<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/spacing_xlarge">

    <!-- Logo et titre -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:src="@drawable/logo_1"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Cryptify"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Container pour les boutons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerContainer"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Colonne de gauche -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/spacing_medium">

            <!-- Encrypt Button -->
            <LinearLayout
                android:id="@+id/encryptButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@drawable/rounded_button_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium"
                android:minHeight="@dimen/button_height">

                <ImageView
                    android:layout_width="@dimen/icon_large"
                    android:layout_height="@dimen/icon_large"
                    android:src="@drawable/encrypt"
                    android:tint="@color/white"
                    android:contentDescription="Encrypt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="Encrypt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Decrypt Button -->
            <LinearLayout
                android:id="@+id/decryptButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium"
                android:minHeight="@dimen/button_height">

                <ImageView
                    android:layout_width="@dimen/icon_large"
                    android:layout_height="@dimen/icon_large"
                    android:src="@drawable/decrypt"
                    android:tint="@color/white"
                    android:contentDescription="Decrypt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="Decrypt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Colonne de droite -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_medium">

            <!-- RSA Keys Button -->
            <LinearLayout
                android:id="@+id/rsaKeysButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@drawable/rounded_button_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium"
                android:minHeight="@dimen/button_height">

                <ImageView
                    android:layout_width="@dimen/icon_large"
                    android:layout_height="@dimen/icon_large"
                    android:src="@drawable/key"
                    android:tint="@color/white"
                    android:contentDescription="RSA Keys" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="RSA\nkeys"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- RSA Encryption Button -->
            <LinearLayout
                android:id="@+id/rsaEncryptionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium"
                android:minHeight="@dimen/button_height">

                <ImageView
                    android:layout_width="@dimen/icon_large"
                    android:layout_height="@dimen/icon_large"
                    android:src="@drawable/rsa_encrypt"
                    android:tint="@color/white"
                    android:contentDescription="RSA Encryption" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="RSA\nencryption"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Copyright -->
    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="Copyright 2025 ©"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_medium" />

</RelativeLayout> 