<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Logo -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp"
        >
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_icon" />

    <!-- Image de la voiture -->
    <ImageView
        android:id="@+id/imageShow"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_button_background"
        android:scaleType="fitXY"
        android:src="@drawable/image" />

    <!-- Key 1 Input (lecture seule) -->
    <LinearLayout
        android:id="@+id/key1Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robocode"
            android:text="Key 1"
            android:textColor="#6C00FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Key1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/robocode"
            android:hint="Key 1"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#888"
            android:textSize="14sp"
            android:enabled="false" />
    </LinearLayout>

    <!-- Key 2 Input (lecture seule) -->
    <LinearLayout
        android:id="@+id/key2Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key1Container"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key 2"
            android:fontFamily="@font/robocode"
            android:textColor="#6C00FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Key2Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/robocode"
            android:hint="Key 2"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#888"
            android:textSize="14sp"
            android:enabled="false" />
    </LinearLayout>

    <!-- Bouton Decrypt -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/decryptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key2Container"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/robocode"
        android:padding="16dp"
        android:text="Decrypt"
        android:textColor="#fff"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <!-- Copyright -->
    <TextView
        android:id="@+id/copyrightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/robocode"
        android:text="Copyright 2025 ©"
        android:textColor="#888"
        android:textSize="12sp" />

    <View
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9000000"
        android:visibility="gone" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>