<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="20dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back_arrow"
        android:tint="@color/purple" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:src="@drawable/logo_1" />

    <!-- Text to Decrypt Input -->

    <!-- Encrypted Text Input -->

    <!-- Image Selection Container -->

    <ImageButton
        android:id="@+id/clearImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginRight="-30dp"
        android:padding="4dp"
        android:src="@drawable/close"
        android:layout_toRightOf="@id/imageSelectionContainer"
        android:layout_alignTop="@id/imageSelectionContainer"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_button_background"
        app:tint="@color/white"/>

    <LinearLayout
        android:id="@+id/imageSelectionContainer"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/image" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/robocode"
            android:text="select an image"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageShow"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_toRightOf="@id/imageSelectionContainer"
        android:layout_above="@id/imageSelectionContainer"
        android:layout_marginLeft="-160dp"
        android:layout_marginBottom="-174dp"
        android:scaleType="fitXY"
        />
    <!-- Key 1 Input -->

    <!-- Key 2 Input -->
    <LinearLayout
        android:id="@+id/key1Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSelectionContainer"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robocode"
            android:text="Key 1"
            android:textColor="#5400FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/key1Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/robocode"
            android:hint="16 characters or you can leave it blank"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#45000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key2Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key1Container"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key 2"
            android:fontFamily="@font/robocode"
            android:textColor="#5400FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/key2Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/robocode"
            android:hint="16 characters or you can leave it blank"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#45000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Decrypt Button -->

    <!-- Copyright -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/decryptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key2Container"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/robocode"
        android:padding="16dp"
        android:text="Decrypt"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/robocode"
        android:text="Copyright 2025 ©"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <!-- Folder Button -->
    <ImageButton
        android:id="@+id/folderButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_background"
        android:padding="16dp"
        android:src="@drawable/folder"
        android:tint="@color/white" />

    <!-- Blur View -->
    <View
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

</RelativeLayout>