<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/purple_input_background"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="10dp"
            >
            <ImageButton
                android:id="@+id/backButton"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/back_arrow"
                app:tint="@color/white"
                android:backgroundTint="#5400FF"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/robocode"
                android:text="Encrypted Images List"
                android:textColor="@color/white"
                android:textSize="18sp"

                />
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            >
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/image_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:fontFamily="@font/robocode"
            android:text="\@Copyrights 2025"
            android:textColor="#4F808080"
            android:textSize="16sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>